#include <stdio.h>

/*
* 예제 코드 설명: 배열을 이용한 문자열 저장 및 변경, 널 문자의 이해 예제
*/
int main() {
	char str[14] = "Good Morning!";					// \0문자(=널 문자)까지 고려해서 배열 길이 선언하기
	printf("배열 str의 크기 : %d \n", sizeof(str));
	printf("널 문자 문자형 출력 : %c \n", str[13]);	// 널 문자는 아무런 출력이 발생하지 않는다.
	printf("널 문자 정수형 출력 : %d \n", str[13]);	// 널 문자 아스키코드값: 0, 공백 문자 아스키코드값: 32 둘은 다른 문자이다.

	str[12] = '?';	   // 배열str에 저장된 문자열 데이터는 변경이 가능하다. 
	printf("문자열 출력 : %s \n", str);

	return 0;
}