#include <stdio.h>

/*
* 예제 코드 설명: 2차원 배열이름에 포인터 연산을 했을 때의 결과와 포인터형 결정 예제
* 
* 1. 2차원 배열이름에 증/감 연산시 행 단위로 이동함을 알 수 있다.
* 2. 포인터 대상의 증/감 연산의 결과(8byte씩 증가하냐, 12Byte씩 증가하냐 etc)에 따라 포인터 형이 달라짐을 알 수 있다.
* 3. 2차원 배열의 포인터형 결정시 2가지를 고려한다. 
*    1) 자료형: 가리키는 대상이 누구인가?
*    2) 포인터 연산의 결과: 배열이름(포인터)를 대상으로 증/감 연산시 실제로 얼마나 증가하거나 감소하는가? (= 열의 길이에 따라 다르다고 할 수 있다.)
*/
int main(void) {
	int arr1[3][2];
	int arr2[2][3];

	// 2차원 배열이름에 증가/감소 연산을 하면 행 단위로 이동함을 알 수 있다.
	printf("arr1: %p \n", arr1);
	printf("arr1+1: %p \n", arr1+1);	// sizeof(int) x 열의 개수 = 4x2 = 8byte씩 이동
	printf("arr1+2: %p \n\n", arr1+2);

	printf("arr2: %p \n", arr2);
	printf("arr2+1: %p \n", arr2+1);	// sizeof(int) x 열의 개수 = 4x3 = 12byte씩 이동

	// 2차원 배열이름(= 포인터)에 증가/감소 연산시 sizeof(자료형)x열의크기씩 이동하여, 결과적으로 행 단위로 이동함을 알 수 있다.
	// 포인터 대상의 증가 및 감소 연산의 결과가 달라지면 다른 포인터형이다.

	return 0;
}