#include <stdio.h>

/*
* 예제 코드 설명: fgets을 이용한 문자열 입력 예제
* 
* 1. fgets 함수는 지정한 입력 스트림에서 문자열 하나를 입력받는다.
* 2. 맨 마지막에 자동으로 널문자('\n')을 삽입해준다.
* 3. 개행문자(\n)를 만날 때까지 문자열을 읽어들이는데, \n을 제외시키거나 버리지 않고 문자열의 일부로 받아들인다.
* 4. scanf와 다르게 공백문자를 받아들인다.
*/
int main(void) {
    char str[7]; // 맨 마지막엔 무조건 널문자가 삽입됨으로 매번 최대로 받을 수 있는 문자열의 길이는 6이다.
    int i;

    for (i = 0; i < 3; i++) {
        fgets(str, sizeof(str), stdin); // 크기만큼만 읽어들인다. 나머지는 버퍼에 그대로 남아있다.
        printf("Read %d: %s \n", i+1, str);
    }

    return 0;
}