#include <stdio.h>

/*
* 예제 코드 설명: 배열 이름의 의미 이해하기
*/
int main() {
	int arr[3] = {0, 1, 2};
	printf("배열의 이름: %p \n", arr);			// arr는 상수형 포인터로 배열의 시작 주소 값을 의미한다.
	printf("첫 번째 요소: %p \n", &arr[0]);		// 각 배열의 주소를 출력해보면, 메모리 공간에 나란히 할당됨을 알 수 있다.
	printf("두 번째 요소: %p \n", &arr[1]);
	printf("세 번째 요소: %p \n", &arr[2]);

	// arr = &arr[i];  // 배열이름은 상수 형태의 포인터로 변경이 불가능하기 때문에 컴파일 에러를 일으킨다.

	return 0;
}