#include <stdio.h>

/*
* 예제 코드 설명: 포인터 증가/감소 연산의 이해
*/
int main() {
    // 아래와 같이 메모리를 직접 입력하는 것은 좋은 코딩방식이 아니다. 예시를 위한 것
	int * ptr1 = 0x0010;    // ptr1의 포인터형은 int이므로, 메모리공간이 4씩 증가한다.
	double * ptr2 = 0x0010; // ptr2의 포인터형은 double이므로, 메모리공간이 8씩 증가한다.

	printf("%p %p \n", ptr1 + 1, ptr1 + 2); // ptr1 + 1과 같은 연산은 ptr1은 그대로 유지한 상태에서 메모리를 이동한 결과값을 준다.
	printf("%p %p \n", ptr2 + 1, ptr2 + 2);
	printf("%p %p \n", ptr1, ptr2);			// 위에서 포인터 증가 연산을 했음에도 ptr1, ptr2이 유지됨을 알 수 있다.

	ptr1++; // ptr1++과 같은 연산은 결과를 ptr1에 저장하기 때문에 기존의 메모리 공간을 유지하지 못하고 연산만큼 이동을 하게 된다.
	ptr2++;
	printf("%p %p \n", ptr1, ptr2); // ptr1과 ptr2가 후위증가연산을 했을 때, 값 자체가 변경됐음을 알 수 있다.

	return 0;
}